<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.33" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.LucyTelegramBot.Core\Lykke.Job.LucyTelegramBot.Core.csproj" />
  </ItemGroup>

</Project>