# Lykke.Job.LucyTelegramBot

./: Lykke.Job.LucyTelegramBot.sln  README.md
src/Lykke.Job.LucyTelegramBot/: Dockerfile  Lykke.Job.LucyTelegramBot.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.LucyTelegramBot.AzureRepositories/: Lykke.Job.LucyTelegramBot.AzureRepositories.csproj
src/Lykke.Job.LucyTelegramBot.AzureRepositories/Telegram/: HandledMessagesRepository.cs  OffsetRepository.cs  TgEmployeeRepository.cs  TgUserStateRepository.cs
src/Lykke.Job.LucyTelegramBot.Core/: AppSettings.cs  Lykke.Job.LucyTelegramBot.Core.csproj
src/Lykke.Job.LucyTelegramBot.Core/Domain/: ITgEmployee.cs
src/Lykke.Job.LucyTelegramBot.Core/Services/: IBotService.cs  IEmailFacadeService.cs
src/Lykke.Job.LucyTelegramBot.Core/Telegram/: IBotCommand.cs  IBotCommandHandler.cs  IHandledMessagesRepository.cs  IMessageHandler.cs  IMessagePoller.cs  IOffsetRepository.cs  ITgEmployeeRepository.cs  ITgUserStateRepository.cs
src/Lykke.Job.LucyTelegramBot.Services/: AppSettings.cs  BotCommandFactory.cs  BotCommands.cs  BotService.cs  EmailFacadeService.cs  KeyBoards.cs  KeyboardsFactory.cs  Lykke.Job.LucyTelegramBot.Services.csproj  MessageHandler.cs  MessagePoller.cs
src/Lykke.Job.LucyTelegramBot.Services/Commands/: BackCommand.cs  ContractorsCommand.cs  FeedbackCommand.cs  GetPaidCommand.cs  InfoCommand.cs  NewbieGuideCommand.cs  PostBioCommand.cs  SimpleTextResponseCommand.cs  StartCommand.cs  TeamOverviewCommand.cs
src/Lykke.Job.LucyTelegramBot/Controllers/: AccountController.cs  IsAliveController.cs
src/Lykke.Job.LucyTelegramBot/Models/: ErrorResponse.cs  GoogleJsonWebSignatureEx.cs  IsAliveResponse.cs  SignInModel.cs
src/Lykke.Job.LucyTelegramBot/Modules/: JobModule.cs
src/Lykke.Job.LucyTelegramBot/TriggerHandlers/: TelegramHandler.cs
src/Lykke.Job.LucyTelegramBot/Views/Account/: SignIn.cshtml
tests/Lykke.Job.LucyTelegramBot.Tests/: KeyboardFactoryTests.cs  Lykke.Job.LucyTelegramBot.Tests.csproj
